{
  "compilerOptions": {
    "jsx": "react",
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "skipLibCheck": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "types": ["node", "jest"],
    "resolveJsonModule": true,
  },
  "lib": ["es2015"]
}